# AnimatorStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hema/animatorstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/animatorstudy/: MainActivity.java
app/src/main/java/com/hema/animatorstudy/ac/: AdImageViewActivity.java  AttributeActivity.java  CustomActivity.java  GameActivity.java  ObjectAnimatorActivity.java  PhotoActivity.java  RxJavaActivity.java  SideslipMenuActivity.java  TouchEventActivity.java  TraditionActivity.java
app/src/main/java/com/hema/animatorstudy/appdownload/: AppDownloadActivity.java  DownloadService.java  IOUtils.java  InstallUtil.java  SystemManager.java
app/src/main/java/com/hema/animatorstudy/game/: GamePlaneActivity.java
app/src/main/java/com/hema/animatorstudy/game/plane/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/hema/animatorstudy/model/: ActivityModel.java
app/src/main/java/com/hema/animatorstudy/photostudy/: BiemapUtil.java  PhotoSystemActivity.java
app/src/main/java/com/hema/animatorstudy/rxjava_study/: OneRxJavaActivity.java  TwoRxJavaActivity.java
app/src/main/java/com/hema/animatorstudy/view/attribute/slide/: SideslipMenuLayout.java
app/src/main/java/com/hema/animatorstudy/view/custom/: AdImageView.java  AdImageViewVersion.java
app/src/main/java/com/hema/animatorstudy/view/touchevent/: TouchEventString.java  ViewGroupTouchEvent.java  ViewTouchEvent.java
app/src/main/res/drawable/: selector_button.xml  shape_rect_r0_black.xml  shape_rect_r0_black_padd10.xml  shape_rect_r0_gray_80.xml  shape_rect_r0_lightblack_padd10.xml  shape_rect_r0_white_padd16.xml
app/src/main/res/layout/: activity_app_download.xml  activity_game.xml  activity_main.xml  activity_object_animator.xml  activity_photo.xml  activity_photo_system.xml  activity_rxjava_one.xml  activity_rxjava_two.xml  activity_sideslip_menu.xml  activity_touch_event.xml  ad_image_view_list.xml  nice_dialog.xml  public_recycer_list_adapter.xml  public_recycer_view.xml  sidesli_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hema/animatorstudy/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hema/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hema/baselibrary/base/: BackHandledInterface.java  BaseActivity.java  BaseFragment.java  EquipmentAuthorization.java  OnPermission.java  StaticInfo.java  app.java
baselibrary/src/main/java/com/hema/baselibrary/exception/: CrashHandler.java
baselibrary/src/main/java/com/hema/baselibrary/util/: AnimUtil.java  CommonUtil.java  DateTime.java  DialogUtil.java  FragmentUtil.java  ImageDisplayUtil.java  IntentUtil.java
baselibrary/src/main/java/com/hema/baselibrary/view/: IconfontTextView.java
baselibrary/src/main/java/com/hema/baselibrary/view/_recycler_view/: RefreshItemDecoration.java
baselibrary/src/main/res/layout/: activity_base.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/hema/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicedialoglibrary/: build.gradle
nicedialoglibrary/src/main/: AndroidManifest.xml
nicedialoglibrary/src/main/java/com/hema/nicedialoglibrary/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
nicedialoglibrary/src/main/res/values/: strings.xml
