apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.0 rc1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:support-v4:26+'
    // vector 图片格式
    implementation 'com.android.support:support-vector-drawable:26+'
    // ButterKnife注入
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Apache Commons Utils
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    // Json
    implementation 'com.google.code.gson:gson:2.7'
    // web
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    // 图片处理
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //
    testImplementation 'junit:junit:4.12'
}
