<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_background"
    android:orientation="vertical">

    <com.hema.animatorstudy.view.touchevent.ViewGroupTouchEvent
        android:id="@+id/viewGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">


        <com.hema.animatorstudy.view.touchevent.ViewTouchEvent
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="30dp"
            android:visibility="visible" />

        <com.hema.animatorstudy.view.touchevent.ViewGroupTouchEvent
            android:id="@+id/viewGroup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.hema.animatorstudy.view.touchevent.ViewTouchEvent
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/White"
                android:padding="30dp"
                android:visibility="visible" />

        </com.hema.animatorstudy.view.touchevent.ViewGroupTouchEvent>

    </com.hema.animatorstudy.view.touchevent.ViewGroupTouchEvent>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="你好"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
