<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/down_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载" />

    <Switch
        android:id="@+id/install_mode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通模式" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 ServiceConnection 服务通讯连接服务（IBinder），使用下载管理DownloadManager下载文件，RxJava1进行事件监听获取数值赋值进度条，服务创建开启广播监听下载完成，自动跳转到安装界面" />

</LinearLayout>
